<!doctype html>
<html>
<head>
<title>
	Personal Website
</title>
	<link href="style.css" type="text/css" rel="stylesheet">
	<link href="grid.css" type="text/css" rel="stylesheet">
</head>
<body>
<main>
	<header>
		<div class="header-resume">
		SIDDHARTH BAPAT
		</div>
		
		<div class="main">
			<ul class="biolist">
			<li><a href="index.html">ABOUT</a></li>
			<li><a href="exp.html"  >EXPERIENCE</a></li>
			<li><a href="pro.html">PROJECTS</a></li>
			<li><a href="acthob.html" class="current">Activities And Hobbies</a></li>
			</ul>
		</div>
	</header>
		
	<section class="HH">
	<div class="hobsection">
	<div class="hobbygallery">
	<div class="hobbies">
	<div class="hobfootball top">
	<div class="text">
	
		<p class="hobtitle">FOOTBALL</p>
		<p class="hobtext">Die-hard fan of Manchester United F.C. Always keep myself updated with the latest events.</p>
		<p>I play football whenever and wherever possible</p>
	
	</div>
	</div>
	</div>
	
	<div class="hobbies">
	<div class="hike top">
	<div class="text">
	
		<p class="hobtitle">HIKING AND ADVENTURES</p>
		<p class="hobtext">An outdoor kind of person and enjoy the occasional hiking to mountain ranges, forts etc</p>
	
	</div>
	</div>
	</div>
	
	<div class="hobbies">
	<div class="film">
	<div class="text">
	
		<p class="hobtitle">FILMS</p>
		<p class="hobtext">A movie buff. Always make time to watch interesting films, tv shows, and documentaries</p>
	
	</div>
	</div>
	</div>
	
	<div class="hobbies">
	<div class="sketch">
	<div class="text">
	
		<p class="hobtitle">SKETCHING</p>
		<p class="hobtext">Enjoy sketching and painting as a hobby. I am more of a sketcher than a painter</p>
	
	</div>
	</div>
	</div>
	
	<div class="hobbies">
	<div class="plane">
	<div class="text">
	
		<p class="hobtitle">AVIATION</p>
		<p class="hobtext">Love commercial aviation. Have a continuously growing collection of aircraft models. Of course, I love to fly while travelling.</p>
	
	</div>
	</div>
	</div>
	
	<div class="hobbies">
	<div class="travel">
	<div class="text">
	
		<p class="hobtitle">TRAVEL</p>
		<p class="hobtext">Love to travel and explore new places as well as re-visiting my favourite spots.</p>
		<p>I always try to make time to travel in my busy schedule</p>
		
	</div>
	</div>
	</div>
	</div>
	
	</div>
	</section>
	
	<footer class="foot">
	<div class="copyright">
		Copyright &copy; Siddharth Bapat<br> Rochester, New York, United States.
	</div>
	</footer>
</main>
</body>

</html>