<!doctype html>
<html>
<head>
<title>
	Personal Website
</title>
	<link href="style.css" type="text/css" rel="stylesheet">
	<link href="grid.css" type="text/css" rel="stylesheet">
</head>
<body>
<main>
	<header>
		<div class="header-resume">
		SIDDHARTH BAPAT
		</div>
		
		<div class="main">
			<ul class="biolist">
			<li><a href="index.html">ABOUT</a></li>
			<li><a href="exp.html"  class="current">EXPERIENCE</a></li>
			<li><a href="pro.html">PROJECTS</a></li>
			<li><a href="acthob.html">Activities And Hobbies</a></li>
			</ul>
		</div>
	</header>
	
	
	<section>
	<div class="exp">
	<div class="text">
	
	<p class="comp">ICERTIS SOLUTIONS PVT. LTD</p>
	
	<div class="design">
		<p>Associate Software Analyst, Cloud Operations</p>
		<p>December 2016 - July 2018</p>
	</div>
	
	<div class="textdesc">
		<p>Founded in 2009, Icertis is a software company that provides a contract 
		management software known as Icertis Contract Management to business enterprises. 
		It is headquartered in Bellevue, Washington, United States with offices 
		globally including Pune, Frankfurt, London, Paris, Sydney, and Singapore. The company products 
		are deployed using Microsoft Azure Cloud Service.</p>
		
		<p>I worked as a member of the Cloud Operations team that handled the client productions.</p>
		<dl class="role">
			<dt></dt>
			<dd> Ensured Availability of up-to-date information at clients’ service deployments while handling and orchestrating client
requests, file encryption and replacements for 15+ clients using Azure</dd>
			<dd> Established the monitoring operations in Microsoft Azure for easier visualization of system health.</dd>
			<dd>Handled certain aspects of the deployed products in Azure and assisted the team with new client production updates.</dd>
		</dl>
	</div>
	
	</div>
	</div>
	</section>
	
	<footer>
	<div class="copyright">
		Copyright &copy; Siddharth Bapat<br> Rochester, New York, United States.
	</div>
	</footer>
</main>
</body>

</html>
