<!doctype html>
<html>
<head>
<title>
	Personal Website
</title>
	<link href="style.css" type="text/css" rel="stylesheet">
	<link href="grid.css" type="text/css" rel="stylesheet">
</head>
<body>
<main>
	<header>
	<div class="headcont">
	<div class="row">
		<div class="header-resume">
		SIDDHARTH BAPAT
		</div>
		
		<div class="main">
			<ul class="biolist">
			<li><a href="index.html" class="current">ABOUT</a></li>
			<li><a href="exp.html">EXPERIENCE</a></li>
			<li><a href="pro.html">PROJECTS</a></li>
			<li><a href="acthob.html">Activities And Hobbies</a></li>
			</ul>
		</div>
		</div>
		</div>
	</header>
	
	<section class="mainsection">
		
		<section class="introduction">
		<div class="container">
		<div class="alignment">
		<div class="adjust-50">
			<div class="image">
			<img src="images\\img.jpg">
			</div>
		</div>
		
		<div class="adjust-50">
			<div class="description">
				<p>NAME: SIDDHARTH BAPAT</p>
				<p>AGE: 27 YRS</p>
				<p>MAJOR: COMPUTER SCIENCE</p>
				<p>UNIVERSITY: Rochester Institute Of Technology, Rochester, New York, United States</p>
				
				
			</div>
		</div>
		</div>
		</div>
		</section>
		
		<section class="description-2">
		<div class="container-2">
		<p class="abt">ABOUT ME:</p>
				<p class="des">A Software Engineer seeking full time opportunities to 
				gain practical insights. My interests lie in application development,
				distributed systems, and Big Data. Currently pursuing Masters in 
				Computer Science at Rochester Institute of Technology.  
				I am willing to learn new technologies, develop my skills 
				significantly and contribute to the organization's goals.
				</p>
				
				<div class="quote" style="margin-top:100px;">
				<q>You are a battery. Keep working hard in order to charge to your full potential !</q>
				</div>
		
		</div>
		</section>
		
		
	</section>
	
	<footer>
	<div class="copyright">
		Copyright &copy; Siddharth Bapat<br> Rochester, New York, United States.
	</div>
	</footer>
</main>
</body>

</html>