<!doctype html>
<html>
<head>
<title>
	Personal Website
</title>
	<link href="style.css" type="text/css" rel="stylesheet">
	<link href="grid.css" type="text/css" rel="stylesheet">
	</head>
<body>
<main>
	<header>
		<div class="header-resume">
		SIDDHARTH BAPAT
		</div>
		
		<div class="main">
			<ul class="biolist">
			<li><a href="index.html">ABOUT</a></li>
			<li><a href="exp.html"  >EXPERIENCE</a></li>
			<li><a href="pro.html" class="current">PROJECTS</a></li>
			<li><a href="acthob.html">Activities And Hobbies</a></li>
			</ul>
		</div>
	</header>
	
	<section>
	
	<a href="https://gitlab.com/sidbapat/edge-task-offloading" style="text-decoration:none;"><div class="proj">
	<div class="projback">
	<p class="title">Edge Task Offloading</p> 
	<p class="tech">Technologies used: Java, Simulation, Performance Analysis</p>
	<ul class="projdes">
<li>Surveyed various techniques and applications of Edge/Fog Computing, including Mobile Edge Computing to overcome 
the burden on central cloud servers and to meet the real-time application requirements.</li>
<li>   Produced a comparative analysis on various offloading techniques in Mobile Edge Computing and the various 
challenges faced by these techniques.</li>
<li>Developed 6 clients and 3 servers using Java that successfully demonstrated the benefits of task offloading.

</li>
 </ul>
	</div>
	</div>
	</a>

	<a href="https://gitlab.com/sidbapat/mobility-aware-caching-on-the-edge" style="text-decoration:none;"><div class="proj">
	<div class="projback">
	<p class="title">Mobility-Aware Caching on the Edge</p> 
	<p class="tech">Technologies used: Java, Analysis, Microservices, Optimization, Python</p>
	<ul class="projdes">
<li>Enhanced the performance and benefits of task offloading by enabling caching at the edge servers and mobile devices.</li>
<li>Orchestrated the collaboration among 3 edge servers in different areas and over 15+ user devices.</li>
<li>Guaranteed access to cached results by any device, anywhere, and anytime.

</li>
 </ul>
	</div>
	</div>
	</a>
	
	<a href="https://gitlab.com/sidbapat/impact" style="text-decoration:none;"><div class="proj">
	<div class="projback">
	<p class="title">Impact</p> 
	<p class="tech">Technologies used: MongoDB, Node.js, Express.js, Mongoose, JavaScript, HTML, CSS</p>
	<ul class="projdes">
<li>  Constructed a social platform as a web application using Node.js that provides access to knowledge and education by 
enabling students to connect with professors or experts on a topic of their interest.</li>
<li>  Activated a server using Express.js that interacts with the MongoDB database using Mongoose to manipulate data on 
student and professor details based on a topic of interest.</li>
<li> Rendered an interactive user interface that enables students to select topics of interest and teachers to enrol themselves.
</li>
 </ul>
	</div>
	</div>
	</a>
	
	<a href="https://gitlab.com/sidbapat/distributedsystems/-/tree/master/project2" style="text-decoration:none;"><div class="proj">
	<div class="projback">
	<p class="title">E-Newsroom</p> 
	<p class="tech">Technologies used: Java, Socket Programming, Docker</p>
	<ul class="projdes">
<li> Designed an information resource system to keep customers notified with the latest news on topics of their choice.</li>
<li> Programmed a Publisher Subscriber model in Java and used Docker containers to run different services.</li>
<li> Operated the collaborations successfully with 6 clients and 1 Event Manager.</li>
 </ul>
	</div>
	</div>
	</a>
	
	<a href="https://gitlab.com/sidbapat/distributedsystems/-/tree/master/project3" style="text-decoration:none;"><div class="proj">
	<div class="projback">
	<p class="title">Dynamic Share </p> 
	<p class="tech">Technologies used: Java, Socket Programming, Threading, Concurrency, Docker</p>
	<ul class="projdes">
<li> Devised an optimized peer to peer file system based on Kademlia DHT routing, consisting of N devices that share 
resources to provide an aggregated capacity N times greater to overcome limited capacities of each individual device.</li>
<li> Implemented peers that act as initiators or receivers as appropriate using Java with each peer collaborating with other
peers to store and retrieve files.</li>
<li> Coded Docker image to generate application container for easy scalability.</li>
<li> Engineered an architecture that successfully handled the dynamic collaborations among 8+ peers.</li>
 </ul>
	</div>
	</div>
	</a>
	
	<a href="https://gitlab.com/computer-networking1/tcp-packet-drop-analysis" style="text-decoration:none;"><div class="proj">
	<div class="projback">
	<p class="title">TCP Packet Drop Analysis (Team Project)</p> 
	<p class="tech">Technologies used: Java</p>
	<ul class="projdes">
<li>Replicated 007, a packet drop cause detection system proposed by Arzani et al. (2018). A voting mechanism determines the source
of packet drops. The link with the highest vote as a result of all the votes for all the routes is most likely the source of the packet drop.</li>
<li>Developed the path creation schemes like BFS and DFS to 
determine the path of the packet in a simple network set up</li>
<li>The system scaled to handle the source of packet drops over 10 simulations.</li>
 </ul>
	</div>
	</div>
	</a>
	
	<div class="proj">
	<div class="projback projbot">
	<p class="title">Web Development</p> 
	<p class="tech">Technologies used: HTML, CSS </p>
	<ul class="projdes">
<li>Completed an online course on web development from Udemy</li>
<li>Obtained a Certificate for the same</li>
<li class="webline">You are looking at my first attempt at website creation! Please be nice.</li>
 </ul>
	</div>
	</div>
	
	
	</section>
	
	<footer>
	<div class="copyright">
		Copyright &copy; Siddharth Bapat<br> Rochester, New York, United States.
	</div>
	</footer>
</main>
</body>

</html>
